server/old/java/TopDishWP/TopDish/TopDish/Splash.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Splash"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="TopDish.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		
		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Loaded="ContentPanel_Loaded">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="200"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Image Height="200" Source="images/TopDishLogoBIG.png" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" />
			
			<TextBlock Margin="100,377,0,0" TextWrapping="Wrap" Text="Loading" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Name="txtLoading" />
			<ProgressBar Height="10" Margin="100,0,100,150" VerticalAlignment="Bottom" Grid.Row="1" x:Name="progressBar" />
            <Button Content="Start" Grid.Row="1" Height="100" HorizontalAlignment="Left" Visibility="Collapsed"
                     Margin="166,397,0,0" Name="startButton" VerticalAlignment="Top" Width="120" Click="startButton_Click" />
        </Grid>
	</Grid>
</phone:PhoneApplicationPage>