server/old/java/TopDishWP/TopDish/TopDish/Pages/Profile.xaml

<phone:PhoneApplicationPage 
    x:Class="TopDish.Pages.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="SearchBar" Grid.Row="0" Background="Transparent" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Stretch="Fill" Grid.Row="0" Source="/TopDish;component/Images/Icon.png" Width="70" Height="70" />
            <TextBox x:Name="searchText" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Text="Search Items" Height="70" VerticalAlignment="Bottom" d:LayoutOverrides="Height"  />
            <Button x:Name="btnSearch" Grid.Row="0" Grid.Column="2" BorderThickness="0" Width="70" Height="70" Margin="0,0,0,0" Grid.RowSpan="2">
                <Image Height="48" Source="appbar.feature.search.rest.png" Stretch="Fill" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="userProfileString"  Text="Cyrus Gray's Profile" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" x:Name="userImage" Stretch="Fill" Height="150" Width="150" Source="/TopDish;component/Images/no_user_img.jpg" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Optional Status" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="+12 Dishes" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="+37 Reviews" HorizontalAlignment="Right"/>
                <Grid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Source="/TopDish;component/Images/favicon_reasonably_small.png"/>
                    <Image Grid.Column="1" Source="/TopDish;component/Images/mid_like_facebook.png"/>
                    <Image Grid.Column="2" Source="/TopDish;component/Images/mid_like_twitter.png"/>
                </Grid>
            </Grid>
            <TextBox Grid.Row="1" Text="Optional Bio" TextWrapping="Wrap"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Initial Screen" />
                <ComboBox Grid.Column="1" x:Name="initialScreen">
                    <ComboBoxItem Content="Dish (Local)" />
                </ComboBox>
            </Grid>
            <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" Height="657" HorizontalAlignment="Left" Margin="6,0,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="444">
                <Grid>
                    <!-- This grid is where the dishes will each go-->
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
